<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Windows10搭建Hexo博客—小白友好版填坑型-利用GithubPages | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##前言## 终于搭建好了属于自己的博客，搭建前还害怕不知道写什么，现在看还是很有东西写的，本以为再也不用写文章以及讨厌写东西的我居然主动在互联网上内容输出了，这说明了博客还是有一股魅力的。踩了那么多的坑，查了那么多前辈的Hexo博客中的“Hexo博客搭建教程”,最后终于成功了。为了发挥互联网精神，我也把我的过程分享一下，毕竟小萌新总是比大神多，而大神可能会忘记一些“理所当然”的小细节，能看到我的">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows10搭建Hexo博客—小白友好版填坑型-利用GithubPages">
<meta property="og:url" content="http://yoursite.com/2020/03/13/Windows10%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E2%80%94%E5%B0%8F%E7%99%BD%E5%8F%8B%E5%A5%BD%E7%89%88%E5%A1%AB%E5%9D%91%E5%9E%8B-%E5%88%A9%E7%94%A8GithubPages/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##前言## 终于搭建好了属于自己的博客，搭建前还害怕不知道写什么，现在看还是很有东西写的，本以为再也不用写文章以及讨厌写东西的我居然主动在互联网上内容输出了，这说明了博客还是有一股魅力的。踩了那么多的坑，查了那么多前辈的Hexo博客中的“Hexo博客搭建教程”,最后终于成功了。为了发挥互联网精神，我也把我的过程分享一下，毕竟小萌新总是比大神多，而大神可能会忘记一些“理所当然”的小细节，能看到我的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-13T15:04:47.000Z">
<meta property="article:modified_time" content="2020-05-03T15:06:42.415Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="windows10搭建hexo博客-Windows10搭建Hexo博客—小白友好版填坑型-利用GithubPages" class="article article-type-windows10搭建hexo博客" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/13/Windows10%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E2%80%94%E5%B0%8F%E7%99%BD%E5%8F%8B%E5%A5%BD%E7%89%88%E5%A1%AB%E5%9D%91%E5%9E%8B-%E5%88%A9%E7%94%A8GithubPages/" class="article-date">
  <time datetime="2020-03-13T15:04:47.000Z" itemprop="datePublished">2020-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Windows10搭建Hexo博客—小白友好版填坑型-利用GithubPages
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##前言##</p>
<p>终于搭建好了属于自己的博客，搭建前还害怕不知道写什么，现在看还是很有东西写的，本以为再也不用写文章以及讨厌写东西的我居然主动在互联网上内容输出了，这说明了博客还是有一股魅力的。<br>踩了那么多的坑，查了那么多前辈的Hexo博客中的“Hexo博客搭建教程”,最后终于成功了。<br>为了发挥互联网精神，我也把我的过程分享一下，毕竟小萌新总是比大神多，而大神可能会忘记一些“理所当然”的小细节，能看到我的这篇博客，大概率说明现在的你还是个小萌新，应该可以帮到你。<br>写的没有别人的好看，但是尽可能写的细致些，能填一个坑就救一个坑。<br>大部分小白想搭建博客应该是看到那么多大神酷炫主题的博客以及写博客的好处，想尝试一番搭建完成的快感（总之搭建好了真的会写的一定是小比例，至于为什么，参考一下开淘宝店开公众号买服务器搭建网站等等的真实运营比例，没错，咱就是三分钟尝鲜族），或者是刚好看到“8分钟搭建Hexo博客”之类的视频文章，觉得简单而且酷炫，对于没有Web基础的小白来说，有一个自己的博客还是很有成就感的，于是就开始动手了。</p>
<p>既然看到这里了，那就先特别提醒一下！<br><strong>如果你是没有多少基础的小白，不要去看一些精简版教程和8分钟搭建博客，欲速则不达</strong><br>说实话一开始我是不以为意的，因为我前几年就在手机上Termux下搭建好了Hexo博客，过程及其傻瓜式，一键pkg install （一键git clone），一键开启服务器，就可以本地访问了。还真没花几分钟，现在倒是不同了，首先linux环境和Windows的就不同，其次Termux是贴心的做好了各种包和内置各种命令（也是linux的原因）,再次我也没有传到github pages啊。<br>搭建前我有两个选择，一个是半个小时的CodeSheep的视频<a href="https://www.bilibili.com/video/av44544186" target="_blank" rel="noopener">Writing</a>,</p>
<p>还有一个就是“8分钟搭建Hexo”，我图快，用精简版和网上的查的各种教程直接上手，结果悲剧的踩了很多坑，然后花了好久，搭建完成的时候回去一看CodeSheep的视频，一堆没有Web基础的小白都一次成功，（不过node，git，hexo怎么用和Web基础关系真不大。。）也有没有讲到的坑，在弹幕当中有鲜艳的大字提醒，最后我看这个视频的时间和我自己这样一比，就算不跳过所有的，至少也能省好几个小时。因为你要知道，一个坑就足够耗费你搭建十个博客的时间，甚至直接劝退。所以！<strong>墙裂推荐去看视频，开大弹幕！欲速则不达</strong></p>
<p>奇怪的正文开始了<br>###为什么用Hexo和Github Pages</p>
<p>很多文章里面都说了，总结就是因为Hexo好，快，美，台湾人开发的，中文环境，用的人多问题好解决。Github Pages呢是<del>因为没钱</del>因为写个博客而已嘛，github托管很适合，空间也足，为什么不嫖呢？大佬都说好，小白也跟流。毕竟这样的东西，小白没必要特意去买空间买服务器（如果真的会写的话域名倒可以买一个xyz的，别问，问就是没钱。<del>不写不买更省钱</del>），再说很多人只是为了体验一把然后拔电无情而已。</p>
<p>一些我这里没有写的步骤可以看这里<a href="https://blog.geekmubai.com/hexoblog/" target="_blank" rel="noopener">Writing</a></p>
<p>到这里开始记录了，尽量按照步骤来做。<br>###安装好node环境和github客户端</p>
<p>因为我电脑很早就已经搭建好了node环境，这里就不说了，可以查看怎么搭建，重点是要把路径加入到环境变量，这样npm，npx才能生效。</p>
<p>可以提前先下载github的桌面客户端，因为墙的原因，下载实在太慢，所以会导致一些没有按照步骤来的坑被踩中。</p>
<p>下好了就直接安装，一直下一步就好了。默认是自动添加进环境变量的。</p>
<p><strong>尽量先把两个都安装好再进行下一步</strong></p>
<p>github注册的事后面说，先说一下怎么安装hexo，首先打开cmd，最好先进入你想放博客的路径，用node的包管理器npm安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>加了cli的代表把东西全装上，你要是直接装hexo就少了些东西，等下还是得装。</p>
<p>然后再次基于墙的原因，这里会非常慢，慢到完全无法忍受，也可能直接下不了。</p>
<p>####解决办法一：<br>用某种代理，如果你有的话。<br>第一个坑来了，有些代理是不能做到真正的“全局代理”的，浏览器能上网，但是cmd这种是没有用上代理的，到设置-网络-代理里面看一下，是本地端口转发的代理，不像真正的全局代理是直接虚拟一个网卡出来所有流量都走那里。比如我当时用的ssr，这里如果忽略了或者不知道可能又会浪费大把时间。<br>以ssr为例，在cmd当中设置变量加入代理，输入下面的两条指令，就可以了。本地端口到刚刚说了的系统设置的代理里面查看，很多都是1080，这里也以这个为例，也可以打开能上外网的浏览器，最好打开IE，查看设置里的网络设置，代理选项，里面应该也写了端口。如果你的软件上自己本就写明了端口，那就更不用说了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set http_proxy&#x3D;http:&#x2F;&#x2F;127.0.0.1:1080</span><br><span class="line">set https_proxy&#x3D;http:&#x2F;&#x2F;127.0.0.1:1080</span><br></pre></td></tr></table></figure>
<p>第二个坑又来了，<br><strong>两条都要写，不要那么懒，（lan人最懂lan人）这两条指令开的代理是不同的，一个是http,一个是https，如果不写全接下来很可能也会卡住</strong><br>接下来你要记得测试一下能不能真的用上代理，姑且也算个靶向坑<br><strong>就在当前cmd中用curl <a href="https://www.google.com" target="_blank" rel="noopener">https://www.google.com</a> 测试网络，不要用powershell，不要用ping，不要用http，要写www！！！好吧，http和www倒是关系不大，不过重定向回应和一大串回应感觉上还是不同的，因为一大串肯定是通了，重定向可能就短短两行状态码还不是200，也会误导部分小小白。另外，win10的curl似乎内置了吧，这个就不说了</strong><br>通了以后就在这个窗口完成下面的步骤，因为这个设置重开就失效了。<br>所以说最好先安装好node和git，找好路径，一个不慎满满的都是时间金子哪。<br>继续回到前面<code>npm install -g hexo-cli</code>，这时候可能很通畅了。<br>##方法二：推荐<br>没有梯子的话，这网速太难受了，直接换源<br>用淘宝的npm源或者用淘宝的cnpm<br>下面的命令是持久使用淘宝源，关闭也不怕</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>这条是临时使用的，所以要注意啊</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm --registry https:&#x2F;&#x2F;registry.npm.taobao.org install express</span><br></pre></td></tr></table></figure>
<p>测试是否换掉了可以用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry</span><br></pre></td></tr></table></figure>

<p>至于cnpm就不说了，可以参考<a href="https://developer.aliyun.com/mirror/NPM?from=tnpm" target="_blank" rel="noopener">Writing</a></p>
<p>装好了以后，可以开始使用hexo了，现在cd到你要安装的路径去初始化你的博客目录，比如你要在E:盘的WWW目录下建立blog文件夹，你先别新建blog文件夹。你先进入目录:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;D E:&#x2F;WWW&#x2F;</span><br></pre></td></tr></table></figure>

<p>又一个坑来了，网上的教程一部分是linux的，可以直接运行hexo命令，但是Windows平台你得这样，用npx才能运行hexo（npx这条命令本身运行起来好慢啊）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo init blog</span><br></pre></td></tr></table></figure>
<p>init blog表示新建一个项目目录，如果你已经建好了空文件夹，就可以进入文件夹，cd blog，然后就直接npx hexo init，不用加blog了。这里主要是下载github的代码，所以你换源也没用了，就是慢，足足20多MB的内容，平均10+kB/s的速度，你只能用在cmd里面用梯子，所以我上面才讲那么详细，并且！第二个大坑来了！</p>
<p><strong>在这一步之前一定要把git客户端安装好，并且cmd里面输入git有反应！！！不然时间金币哗啦啦的流！</strong></p>
<p>因为github实在太慢了，近70MB的客户端，下了好久都没下好，我又早就装好了node环境，所以导致解决了第一个大坑————安装hexo-cli之后，我还是没有下完，就开始初始化目录了。然后一直各种出错，虽说你提前装好了，在这里也可能会遇到别的坑（手舞动狗头.jpg）<br>我相信错误是可以相通的，基于这客观的速度，会有一部分人在这里还没有安装好git，但是又开始初始化了的。毕竟理想环境和真正上手做实验的差距你上学时可能体会过。<br>到这里，最费时的两个大坑就已经完成一半了，原因都是GFW，所以我要不要打个广告，算了，不敢，而且主要是我也没有啊。</p>
<p>完成之后进入博客目录完善一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>万一你没有装全，这条还可以补救一下。不然后面可能出了问题找不到原因。装好了的话也执行一下，相当于检查了，不会重复的。</p>
<p>然后就在当前博客目录下测试一下hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx hexo new &quot;test_page&quot; #新建一个叫test_page的页面，是markdown文件，会返回路径，可以去编辑</span><br><span class="line">npx hexo generate   #生成静态页面，自动将md生成网页文件，这里非常方便，这就是博客的大优势之一，不学前端一样可以做出很美的页面</span><br><span class="line">npx hexo server #开启本地服务器，默认端口4000，还可以指定ip和端口，这里刚入门就先晾着吧</span><br></pre></td></tr></table></figure>
<p>有懒人模式，指令可以精简，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx hexo n &quot;test_page&quot;  #引号不要省略，如果标题有空格会漏掉字符</span><br><span class="line">npx hexo g</span><br><span class="line">npx hexo s</span><br></pre></td></tr></table></figure>
<p>然后就可以打开浏览器，地址栏输入localhost:4000或者127.0.0.1:4000查看自己的博客了。http:// 可以省略,要是浏览器不行的话再加上。</p>
<p><strong>现在你已经可以看到自己在本地搭建好的博客了，是不是有一点小满足了？</strong></p>
<p>如果你自己写博客给自己看的话，这样已经可以用了，所以我前面没有要你注册github账号，到这里和github的关系只用到了git客户端，是为了下载代码，不用账号也可以。如果到这里满足了，好了可以卸载了，接下来的坑就不要去踩了。但是这多没意思啊是不，肯定要弄网上去呀。所以你想继续的话还得搞。<br>现在要做的是把你的代码弄到你注册的github账号里面去，然后就可以访问了。<br>但是这步也麻烦，不同于刚才的网络原因的麻烦，刚才网络如果好的话一下就完成了。<br>就如同我在手机上一分钟本地搭建好hexo一样，git，nginx，node我都装好了，代码在库里有速度快的现成的，所以极快。<br>接下来怎么注册github就不多说了，虽然很慢但是“又不是不能用”，填写你想要的用户名，检测通过后，然后填邮箱和长长的密码，然后，还得要用梯子，因为有一步google验证绕不过。。。<br>最后注册好了，新建一个仓库，图片可以看别人的，注意！<strong>仓库名一定要填写用户名.github.io,比如你叫r00t,他会显示“r00t/     ”后面要你填写，你就填r00t.github.io</strong></p>
<p>因为前面放了用户名，可能会误导，直接填一个github.io进去，看起来还像那么回事，但是前面是”/“，你要的填的是”.”,全名就应该是”r00t/r00t.github.io”,这种页面都是有一个重复名字的，不然后面访问会404，可能还花很多时间找不到原因。（别问我怎么那么清楚，问就是实在是太懒了）话说我以前建的时候都很小心没出问题，会了以后倒是不怎么注意了，唉，男人啊。</p>
<p>建好以后该生成github的密钥了<br>cmd里面运行,用户名邮箱换成你自己的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;r00t&quot;</span><br><span class="line">git config --global user.email r00t@example.com</span><br><span class="line">ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>这里会问你密钥文件要放哪里去，不输入路径默认应该是C:/Users/电脑用户名，他会写的。<br>然后去目录里.ssh文件夹找到id_rsa.pub文件用记事本打开，全部复制放github里面去<br>这里省略<br><strong>注意别移动或删除密钥文件，既然选择懒得打路径，放到这了那就别动了，不然等下又会出幺蛾子。</strong><br>接下来是修改hexo传git的配置和传输<br>然后重点来了！大大坑！<br>这步你可能会碰到很多种错误！<br>为了等下不忘记，首先你先装一个deploy到github的插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>换源了应该很快<br>然后找到blog目录下面的_config.yml<br>用好用的文本编辑器打开，比如notepad++或editplus或什么ide<br>然后到最下面找到deploy,把deploy这一段删了，自己复制添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:r00t&#x2F;r00t.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p><strong>把r00t换成你的用户名就行，其他的一个字符都别动,三个标签的每一个:后面都要有一个空格，没有的话就悲剧了！然后每个标签前面也要有两个空格，不然识别不到后面也是出问题</strong><br>这一步大坑，我一路错错查查修修改改解决了很多种错误，这是很多教程里面都没有特别提醒的，这个配置文件很严格。除了python我没碰对空格这么严格的东西，而且python还是有原因的，只有顶部为了识别分段而已，每行的并不在意。</p>
<p>总之完成以后就可以运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo d</span><br></pre></td></tr></table></figure>
<p>提交了！如果没什么问题的话 ，刷新一下github仓库就可以看到代码，打开用户名.github.io就可以访问了！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/13/Windows10%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E2%80%94%E5%B0%8F%E7%99%BD%E5%8F%8B%E5%A5%BD%E7%89%88%E5%A1%AB%E5%9D%91%E5%9E%8B-%E5%88%A9%E7%94%A8GithubPages/" data-id="ck7qi13560000yod10lkv46yw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/13/Windows10%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E2%80%94%E5%B0%8F%E7%99%BD%E5%8F%8B%E5%A5%BD%E7%89%88%E5%A1%AB%E5%9D%91%E5%9E%8B-%E5%88%A9%E7%94%A8GithubPages/">Windows10搭建Hexo博客—小白友好版填坑型-利用GithubPages</a>
          </li>
        
          <li>
            <a href="/2020/03/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>